@charset "UTF-8";


table {
	border :  1px solid #c8c8c8;
	border-collapse: collapse;
	width : 95%; margin-top:20px;
	margin : 20px auto 20px auto;
}

		* {
			box-sizing: border-box;
			padding :0;  margin :0;	
		}

a       { text-decoration: none;      color : black;  }
a:hover { text-decoration: underline; color : black;  }

main   { width: 80%; margin : 0 auto 50px auto; }

td,th  { padding :10px; }

h2 {  margin : 20px 10px;  }

.left   { text-align: left;  }
.center { text-align: center;  }
.right  { text-align: right;  }
.titlereply {background-color:#f1f3f5;
			 border :  1px solid #c8c8c8;
			 border-collapse: collapse; 
		     text-align:center; 
		     text-decoration: bold;}
.subreply   {background-color: white;
		     border-bottom :  1px solid #c8c8c8;
			 border-collapse: collapse;
			 text-align: right;}
.subcontentdata { background-color: white;
		          border-bottom : 1px solid #c8c8c8;
		          vertical-align: top;
		          text-align: left;}
.contreply  {"text-align:left"; 
		      height:500px; 
		      background-color:#ffffff;
		      vertical-align: top;}
.fileplus  {width : 15%; 
		    background-color: #f1f3f5;
			border :  1px solid #c8c8c8;
			border-collapse: collapse;}
.filelist  {text-align:left;
		    padding:30px 10px; 
		    background-color: white;
		    border :  1px solid #c8c8c8;
			border-collapse: collapse;}
.buttons    {background-color: #f1f3f5;}
.buttons a  {float: right;}

span { display:inline-block; width:15px;  }
   
   /* class="btn btn-primary btn-sm" */
.btn:hover                    { background : lightgreen;  }   
.btn-primary:hover            { background : lightgreen;  }   
.btn.btn-primary.btn-sm:hover { background : lightgreen;  }    
     
     
#replyList    {    margin : 32px auto 20px auto; width:95%; }
.replytitle   {    border-bottom:solid gray;
	               padding-bottom:10px;
	               margin-bottom:10px; 
	               border-collapse: collapse;}   
.replycontent {    border :  1px solid black; 
	               padding: 5px; 
	               margin-bottom:10px; 
	               border-collapse: collapse;  
	               height:100px;} 
	   
#replytable   {  margin-top:20px;}
textarea { background-color: #ffffff; width: 100%; height:100px;} 

.replyEditModal {width: 90%; height:100px; margin : 10px 10px 50px 10px;}


